{"accounts" :
    [{
        "auth_service": "google",
        "username": "test@gmail.com",
        "password": "password",
        "location": "Irvine, CA",
        "USE_GOOGLE": true,
        "GMAPS_API_KEY": "",
        "GMAPS_API_KEY_SECONDARY": "",
        "GMAPS_API_KEY_TERTIARY": "",
        "MIN_KEEP_IV": 80,
        "MIN_KEEP_IV_CP": "10",
        "KEEP_CP_OVER": 750,
        "RELEASE_DUPLICATE": true,
        "DUPLICATE_CP_FOREGIVENESS": 1,
        "STEP_SIZE": 100,
    },
    {  "auth_service": "ptc",
        "username": "USERNAME_HERE",
        "password": "PASSWORD_HERE",
        "location": "Irvine, CA",
        "USE_GOOGLE": true,
        "GMAPS_API_KEY": "",
        "GMAPS_API_KEY_SECONDARY": "",
        "GMAPS_API_KEY_TERTIARY": "",
        "MIN_KEEP_IV": 80,
        "MIN_KEEP_IV_CP": "10",
        "KEEP_CP_OVER": 750,
        "RELEASE_DUPLICATE": true,
        "DUPLICATE_CP_FOREGIVENESS": 1,
        "STEP_SIZE": 100,
    }
    ]}
